JWT_TOKEN=NVxsegCfdWTXEUjvw5eFv3PjIkxVVWVT

# Mailer
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=STARTTLS
SMTP_USER=chanelle.blanda@ethereal.email
SMTP_PASS=defkEQKwBs84XM1FBw

REGISTRATION_SUBJECT=Email verification
RESET_PASSWORD_SUBJECT=Reset Password Verification

PUBLIC_SERVICE_URL=http://localhost:8080