JWT_TOKEN=NVxsegCfdWTXEUjvw5eFv3PjIkxVVWVT

# Mailer
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=STARTTLS
SMTP_USER=kelvin.rau47@ethereal.email
SMTP_PASS=hsf6nqzYQq9WXg4CFn

#1234567890

#cuenta de prueba:
#admin@gmail.com

REGISTRATION_SUBJECT=Email verification
RESET_PASSWORD_SUBJECT=Reset Password Verification

PUBLIC_SERVICE_URL=http://localhost:8080